# Silkspawners

./: README.md  pom.xml
.github/workflows/: build.yml
modules/API/: pom.xml
modules/API/src/main/java/de/dustplanet/silkspawners/compat/api/: PaperNMSProvider.java
modules/SilkSpawners/: pom.xml
modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/: SilkSpawners.java
modules/SilkSpawners/src/main/java/de/dustplanet/silkspawners/events/: SilkSpawnersSpawnerPlaceEvent.java
modules/SilkSpawners/src/main/java/de/dustplanet/util/: SilkUtil.java
